# /etc/supervisor/conf.d/flask-keras-api-server

[program:flask-keras-api-server]
directory=/home/ubuntu/flask-keras-api-server
command=/home/ubuntu/venv/bin/gunicorn app:application -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/flask-keras-api-server/flask-keras-api-server.err.log
stdout_logfile=/var/log/flask-keras-api-server/flask-keras-api-server.out.log
